<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{437c88b0-71cb-4e07-9d72-857c04460bf1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	State: E_States;
	i: INT;
	Trigger:ARRAY[1..4]	OF	R_TRIG;
	FB_Sim	:	FB_Sim;
	
	init:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT init THEN
	Floors[1].Mid:=TRUE;
	init:=TRUE;
END_IF

CASE	State	OF
	E_States.Call:
		FOR	i:=1	TO	4	DO
			IF	Floors[i].Call	THEN
				RequestedFloor:=i;
		IF	RequestedFloor>ActualFloor	THEN
			State:=E_States.MoveUp;	
			FB_sim.state:=1;
		ELSIF	RequestedFloor<ActualFloor	THEN
			State:=E_States.MoveDown;	
			FB_sim.state:=16;
		END_IF
			END_IF
		END_FOR
		

	E_States.MoveUp:
		Elevator.MoveUp();
		FOR	i:=1	TO	4	DO
			Trigger[i](clk:=Floors[i].Low);
			IF	Trigger[i].Q	THEN
			//	ActualFloor:=ActualFloor+1;
			END_IF
		END_FOR
		
		IF	ActualFloor=RequestedFloor	THEN
			State:=E_States.SlowDown;
			FB_sim.state:=12;
		END_IF
	E_States.MoveDown:
		Elevator.MoveDown();
		FOR	i:=1	TO	4	DO
			Trigger[i](clk:=Floors[i].High);
			IF	Trigger[i].Q	THEN
			///	ActualFloor:=ActualFloor-1;
			END_IF
		END_FOR
		
		IF	ActualFloor=RequestedFloor	THEN
			State:=E_States.SlowDown;
			FB_sim.state:=27;
		END_IF
		
	E_States.SlowDown:
		Elevator.SlowDown();
		FOR	i:=1	TO	4	DO
			IF	Floors[i].Mid	THEN
				State:=E_States.Stop;
			END_IF
		END_FOR
	E_States.Stop:
		Elevator.Stop();
		State:=E_States.Call;
END_CASE



FB_Sim(Floors:= GVL.Floors, RequestedFloor:= GVL.RequestedFloor, ActualFloor:= GVL.ActualFloor);

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="102" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="108" Count="4" />
      <LineId Id="114" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="44" Count="2" />
      <LineId Id="49" Count="2" />
      <LineId Id="47" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="70" Count="9" />
      <LineId Id="82" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="61" Count="2" />
      <LineId Id="65" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="8" Count="0" />
      <LineId Id="95" Count="3" />
      <LineId Id="94" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>